============= READING DATA ============

Time elapsed  =  0.8716778755187988 ms

 ============= DATA READ ============



 ============= FEATURES ============


['case_id',
 'Hospital_code',
 'Hospital_type_code',
 'City_Code_Hospital',
 'Hospital_region_code',
 'Available Extra Rooms in Hospital',
 'Department',
 'Ward_Type',
 'Ward_Facility_Code',
 'Bed Grade',
 'patientid',
 'City_Code_Patient',
 'Type of Admission',
 'Severity of Illness',
 'Visitors with Patient',
 'Age',
 'Admission_Deposit',
 'Stay']


        /////////////////////////////////
        //                             //
        //         SOLVING Q1          //
        //                             //
        /////////////////////////////////



 ================ HANDLING MISSING DATA ============

Time elapsed  =  1.189878225326538 ms

 ================= ENCODING DATASET ================

Time elapsed  =  136.19835329055786 ms

 ================= FORMATTING DATA =================

Time elapsed  =  137.89182305335999 ms

 ============== NORMALIZING DATASET ================

Time elapsed  =  139.73087072372437 ms

 ============= DATA PROCESSING FINISHED ============


============= TRAIN TEST SPLIT COMPLETE ============

train data size: 254750, test data size = 63688


NUMBER OF FOLDS (cross validation) = 5

============== TRAINING STARTED ============

Time elapsed  =  205.15478944778442 ms

 ============= TRAINING FINISHED ============


        ////////////////////////////////
        /////////    SCORES    /////////
        ////////////////////////////////

ITERATION 0  ===>   SCORE = 36.19038272816486
ITERATION 1  ===>   SCORE = 35.79391560353288
ITERATION 2  ===>   SCORE = 35.87831207065751
ITERATION 3  ===>   SCORE = 35.89793915603533
ITERATION 4  ===>   SCORE = 36.206084396467126

MODEL SCORES:
Train Accuracy: 35.993326790971544
Test  Accuracy: 35.99736214043462



        /////////////////////////////////
        //                             //
        //         SOLVING Q2          //
        //                             //
        /////////////////////////////////



============== TRAINING STARTED =============

Time elapsed  =  275.50851917266846 ms

 ============= TRAINING FINISHED ============


        ////////////////////////////////
        /////////    SCORES    /////////
        ////////////////////////////////

ITERATION 0  ===>   SCORE = 34.39057899901864
ITERATION 1  ===>   SCORE = 34.39842983316977
ITERATION 2  ===>   SCORE = 34.46516192345437
ITERATION 3  ===>   SCORE = 34.37880274779195
ITERATION 4  ===>   SCORE = 34.790971540726204

MODEL SCORES:
Train Accuracy: 34.48478900883218
Test  Accuracy: 11.097852028639618



        /////////////////////////////////
        //                             //
        //         SOLVING Q3          //
        //                             //
        /////////////////////////////////


Time elapsed  =  290.9160990715027 ms

 ============= OUTLIERS REMOVED ============

train data size: 254750



Checking for the removal of feature 1
Improved Accuracy: 36.694348465670004
Label -> Hospital_type_code <- Dropped

Checking for the removal of feature 2
Improved Accuracy: 36.78842667031576
Label -> Department <- Dropped

Checking for the removal of feature 3
Improved Accuracy: 36.849577503335496
Label -> City_Code_Patient <- Dropped

Checking for the removal of feature 4
No more feaures remaining to drop

Time elapsed  =  2899.3444883823395 ms

 ============= SEQUENTIAL BACKWARD SELECTION COMPLETED ============
Accuracy: 36.849577503335496

============== REMOVED FEATURES ==============
['Hospital_type_code', 'Department', 'City_Code_Patient']

==============   NEW FEATURES   ==============
['case_id',
 'Hospital_code',
 'City_Code_Hospital',
 'Hospital_region_code',
 'Available Extra Rooms in Hospital',
 'Ward_Type',
 'Ward_Facility_Code',
 'Bed Grade',
 'patientid',
 'Type of Admission',
 'Severity of Illness',
 'Visitors with Patient',
 'Age',
 'Admission_Deposit',
 'Stay']

Time elapsed  =  2900.797280550003 ms

 ============= DATA NORMALIZED ============


============== TRAINING STARTED =============

Time elapsed  =  2949.0544555187225 ms

 ============= TRAINING FINISHED ============


        ////////////////////////////////
        /////////    SCORES    /////////
        ////////////////////////////////

ITERATION 0  ===>   SCORE = 36.785049926233185
ITERATION 1  ===>   SCORE = 36.54557506040326
ITERATION 2  ===>   SCORE = 36.86416215869486
ITERATION 3  ===>   SCORE = 36.87057666402959
ITERATION 4  ===>   SCORE = 36.95396523338108

MODEL SCORES:
Train Accuracy: 36.803865808548395
Test  Accuracy: 20.762152995854795